QWidget#MainUI{
    border:none;
    background-color:#094668;
}
QToolButton {
        border:3px solid white;
        border-radius:6px;
        background-color:
        qlineargradient(spread:pad,
        x1:0, y1:0,
        x2:1, y2:0,
        stop:0 #56ab2f,
        stop:1 #a8e063);
        color:white;
        min-width:60px;
        min-height:40px;
}
QToolButton:pressed {
        background-color:qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}
QLabel#QLabel_PointNum{
background-color: transparent;
color:white;
}
QDialog{
    border:none;
    background-color:
    qlineargradient(spread:pad,
    x1:0, y1:0,
    x2:0, y2:1,
    stop:0 #457fca,
    stop:1 #5691c8);
    color:white;
}
QToolTip {
        border: 0px;
        background-color: yellow;
        color: black;
        font-size: 16px;
        border:3px solid white;
        border-radius:6px;
        padding:8px;
}
